13           # number of species with initial abundances (n(X)/n(H)); Semenov et al., 2010
HE           9.000000E-02                                                                                                    
H2           5.000000E-01                                                                                                    
C+           1.200000E-04                                                                                                    
N            7.600000E-05                                                                                                    
O            2.560000E-04                                                                                                    
S+           8.000000E-08                                                                                                    
SI+          8.000000E-09                                                                                                    
NA+          2.000000E-09                                                                                                    
MG+          7.000000E-09                                                                                                    
FE+          3.000000E-09                                                                                                    
P+           2.000000E-10                                                                                                    
CL+          1.000000E-09                                                                                                    
E            1.201012E-04               